{
  "name": "@polishd/next",
  "version": "0.2.2-dev.1",
  "description": "Drop-in product analytics for Next.js — capture real user behavioral signals (rage/dead clicks, scroll depth, errors, web vitals) and explore them on a built-in dashboard. What gets measured gets improved.",
  "type": "module",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "sideEffects": false,
  "keywords": [
    "nextjs",
    "analytics",
    "product-analytics",
    "ux",
    "rage-click",
    "web-vitals"
  ],
  "engines": {
    "node": ">=22.5.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muskanvaswan/polishd.git"
  },
  "homepage": "https://github.com/muskanvaswan/polishd#readme",
  "bugs": {
    "url": "https://github.com/muskanvaswan/polishd/issues"
  },
  "files": [
    "bin",
    "dist",
    "docs",
    "AGENTS.md",
    "DATABASE.md",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "bin": {
    "polishd": "./bin/polishd.mjs"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./client": {
      "types": "./dist/client.d.ts",
      "default": "./dist/client.js"
    },
    "./server": {
      "types": "./dist/server.d.ts",
      "default": "./dist/server.js"
    },
    "./route": {
      "types": "./dist/route.d.ts",
      "default": "./dist/route.js"
    },
    "./telemetry": {
      "types": "./dist/telemetry.d.ts",
      "default": "./dist/telemetry.js"
    },
    "./proxy": {
      "types": "./dist/proxy.d.ts",
      "default": "./dist/proxy.js"
    },
    "./dashboard": {
      "types": "./dist/dashboard/index.d.ts",
      "default": "./dist/dashboard/index.js"
    },
    "./package.json": "./package.json",
    "./dashboard.css": "./dist/dashboard.css"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json && npm run build:css",
    "typecheck": "tsc -p tsconfig.json",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run clean && npm run build",
    "build:css": "node scripts/build-css.mjs"
  },
  "peerDependencies": {
    "next": ">=15",
    "react": ">=18",
    "react-dom": ">=18"
  },
  "optionalDependencies": {
    "pg": "^8.0.0"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "@types/node": "^20.14.8",
    "@types/pg": "^8.11.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "next": "^16",
    "postcss": "^8.5.26",
    "react": "^19",
    "react-dom": "^19",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.5.2"
  }
}
